<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS lesson 1</title>
    <link rel="shortcut icon" type="image/x-icon" href="html-logo.svg">
    <style>
        .section-1 {
            background: #383838;
            height: 119px;
        }

        .span1 {
            color: white;
        }

        .span2 {
            color: #9e1dc5;
        }

        .cube {
            height: 100px;
            width: 100px;
            background-color: red;
        }

        .section-2 {
            background: #7769b8;
            width: 300px;
        }

        .span3 {
            background-color: #6f5acc;
            color: white;
        }
    </style>
</head>

<body>
    <div class="section-1">
        <span class="span1">
            Всем привет, сегодня я создаю свой
        </span>
        <span class="span2">
            первый сайт!
        </span>
        <div class="cube">

        </div>
    </div>

    <div class="section-2">
        А здесь у меня какие-то элементы:
        <div>
            <span class="span3"> Элемент</span>
            <span class="span3"> Элемент</span>
            <span class="span3"> Элемент</span>
            <span class="span3"> Элемент</span>
            <span class="span3"> Элемент</span>
            <span class="span3"> Элемент</span>
            <span class="span3"> Элемент</span>
            <span class="span3"> Элемент</span>
            <span class="span3"> Элемент</span>
            <span class="span3"> Элемент</span>
            <span class="span3"> Элемент</span>
            <span class="span3"> Элемент</span>
        </div>
    </div>

</body>

</html>