body {
    font-family: "Montserrat";
    line-height: 150%;
    color: #25282B;
    background-color: #F8FCFF;
}

.container {
    max-width: 1230px;
    margin: 0 auto;
    height: 100%;
}

/* -----------хедер--------------- */

.header__inner {
    display: flex;
    align-items: center;
    margin: 42px 0 42px 0;
}

.nav {
    margin-right: auto;
}

.nav__list {
    display: flex;
}

.nav__item {
    margin-right: 30px;
}

.nav__social {
    margin-left: auto;
}

.nav__menu {
    display: flex;
}

.social__item {
    margin-right: 30px;
}

.nav__logo {
    position: relative;
    right: 35px;
}

/* ----------1 секция------------- */

.hero {
    color: #F8FCFF;
    background-color: #3b3b3b;
    height: 582px;
    text-align: center;
}

.main__title {
    padding: 120px 0 30px 0;
    font-size: 52px;
    font-weight: 600;
}

.hero__list {
    display: block;
    font-size: 24px;
    font-weight: 400;
}

.hero__list-item {
    padding-right: 18px;
    padding-top: 15px;
}

.hero__list-item:last-child {
    padding-bottom: 0;
}

.hero__button {
    padding-top: 40px;
    align-items: center;
}

.button {
    text-align: center;
    display: block;
    margin: 0 auto;
    width: 288px;
    padding: 18px 30px;
    justify-content: center;
    border-radius: 100px;
    color: #1D6FB6;
    background: #D0DCE7;
    font-size: 16px;
    font-weight: 500;
    line-height: normal;
}

/* ------------2 секция--------------- */

.shop {
    padding-top: 120px;
}

.shop__wrapper {
    display: flex;
    gap: 126px;
}

.sidebar {
    border: 2px solid #D0DCE7;
    flex-shrink: 0;
    flex-basis: 282px;
    padding: 30px;
}

.shop__sidebar {
    height: 1170px;
    background: #F8FCFF;
}

.shop__list {
    color: #25282B;
    font-size: 16px;
    font-weight: 500;
    line-height: normal;
}

.shop__list-item {
    padding-bottom: 20px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 24px;
    grid-auto-flow: dense;
}

.gallery__img {
    width: 100%;
}

.gallery__img--large-left {
    grid-column: 1 / 3;
    grid-row: span 2;
}


.gallery__img--large-right{
    grid-column: -1 / -3;
    grid-row: span 2;
}
